{
  "name": "@rideprep/ble-emulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json"
  },
  "dependencies": { "@rideprep/ble": "workspace:*" },
  "optionalDependencies": { "@abandonware/bleno": "0.6.2" },
  "devDependencies": { "@types/node": "26.6.3", "tsx": "4.23.15", "typescript": "7.0.2", "vitest": "5.0.3" }
}
